*{
  padding: 0;
  margin: 0;
}

body{
  background-color: #fff;
  margin: 0 18%;
  height: 100%;
}

.header{
  text-align: center;
}

/*Beginning of top div*/
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar{
    border-bottom: 1px solid #000;
}
.option{
  margin-right: 20px;
  box-sizing: border-box;
  list-style: none;
  display: flex;
  padding-left: 5rem;
}

.option a{
  text-align: center;
  color: #7a7979;
  text-decoration: none;
  padding-right: 10px;
  cursor: pointer;
}
.option a:hover{
    background-color: aliceblue;
}

.btn button{
    height: 10%;
    border-radius: 2px;
    border: none;
    background-color: rgb(62, 178, 245);
    color: #fcfcfc;
    padding: 4px;
}

.middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date{
    text-align: left;
    font-size: smaller;
}

.date a{
    text-decoration: none;
    color: #000;
}

.logo{
    width: 485px;
    height: 64px;
}

.logo img{
    width: 485px;
    height: 64px;
    cursor: pointer;
}

.stocks{
  font-size: smaller;
  cursor: pointer;
}

.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option-dropdown{
    box-sizing: border-box;
    list-style: none;
    display: flex;
    padding: 0 5rem 0 5rem;
    margin-bottom: 15px;
}

.option-dropdown li{
    padding-left: 1rem;
    font-size: small;
    cursor: pointer;
}

.option-dropdown .material-icons{
    color: #7a7979;
}
/*End of navbar div*/
/*Beginning of the heading news*/
.heading-news{
    margin-top: 2px;
    border-top: 1px solid #000;
}

.main-line{
  font: bold;
  font-size: small;
  justify-content: space-between;
  margin: 0 23rem 0 23rem;
  box-sizing: border-box;
  list-style: none;
  display: flex;
  padding: 0.7rem;
  cursor: pointer;
}

.main-line a{
    color: #000;
    text-decoration: none;
}
/*End of the heading news*/

/*Start of main body*/
.main-body{
    display: grid;
    grid-template-columns: 71% 29%;
}
.main-body-info{
    display: grid;
    grid-column-start:span 1;/*Helps to define the exact space given to a specific div (in this case main-body-info)*/
    grid-column-end: span 2;
    grid-template-rows: 5px 10%;
    gap: 3rem;
    width: 75%;
}

.year{
    grid-row-start: span 1;
    grid-row-end: span 2;
    display: flex;
    margin-bottom: 12px;
}

.year #red-two{
    width: 20px;
    height: 20px;
    background-color: red;
    color: #fff;
}

.year #blue-zero{
    width: 20px;
    height: 20px;
    background-color: #009bf4;
    color: #fff;
}

.article-set-one{
    margin: 0;
    display: grid;
    grid-template-columns: 210px 600px ;
}

.first-image{
    margin-left: 10px;
    width: auto;
    height: auto;
}

.articles-of-set-one .article-two {
    margin-top: 10px;
    border-top: 1px solid #2a2b2b;

}

.articles-of-set-one .article-three {
    margin-top: 10px;
    border-top: 1px solid #2a2b2b;

}
/*
.article-set-two{
    margin: 0;
    display: grid;
    grid-template-columns: 210px 600px ;
}

.second-image{
    margin-left: 10px;
    width: auto;
    height: auto;
}

.articles-of-set-two .article-two {
    margin-top: 10px;
    border-top: 1px solid #2a2b2b;

}

.articles-of-set-two .article-three {
    margin-top: 10px;
    border-top: 1px solid #2a2b2b;

}


